.play{
    background-color: gainsboro;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.btnAndBoard{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.leaderboard{
    /* background-color: gainsboro; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding: 1em 4em;
}

.playerInfo{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 2px solid #f19f06;
}

.rankAndName{
    display: flex;
    justify-content: space-between;
}

.myRank{
    width: 50px;
}

.nextBtnDiv{
    text-align: right;
    padding: 1em 4em;
}

.questionDiv{
    background-color: white;
    padding: 1.2em;
    /* margin: auto; */
    text-align: center;    
    font-weight: bold;    
}

.imageAndTimerDiv{
    display: table;    
    /* background-color: #2196F3; */
    padding: 10px;
    clear: both;
    width: 100%;    
    height: 50vh;    
}

.clockDiv{
    width: 28%;
    float: left;    
    /* padding-left: 2em;  */
    display: flex;
    justify-content: center;
    align-items: center;    
}

.myClock{        
    padding: 30px;
    background-color: #424476;
    border: 1px solid #424476;
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
    color: white;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}

.fixClock{
    /* width: 60px; */
    /* text-align: center; */
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.imageDiv{
    width: 44%;
    float: left;
}

.imageDiv img{
    width: 100%;    
}

.nextBtn{
    cursor: pointer;
    width: 80px;
    padding: 8px;
    border: 1px solid #424476;
    background-color: #424476;
    color: white;
    border-radius: 5px;    
    font-size: 15px;
    font-weight: bold;
}

.btnContainer{
    text-align: right;
    padding-right: 10px;    
}

.playerCountDiv{
    width: 28%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.optionsDiv{
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    gap: 10px;
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
}

.grid-item.btn1{
    background-color: #228b22;
    border: 1px solid forestgreen;
}

.grid-item.btn2{
    background-color: #ba0202;
    border: 1px solid #ba0202;
}

.grid-item.btn3{
    background-color: #366fda;
    border: 1px solid #366fda;
}

.grid-item.btn4{
    background-color: #f19f06;
    border: 1px solid #f19f06;
}

@media(max-width:500px) {
    .optionsDiv{
        display: flex;
        flex-direction: column;
    }

    .leaderboard{
        padding: 1em 2em;
    }

    .nextBtnDiv{
        text-align: right;
        padding: 1em 2em;
    }
}